%{--
  - Copyright © FYLAB and the Conseil Régional d'Île-de-France, 2009
  - This file is part of L'Interface Libre et Interactive de l'Enseignement (Lilie).
  -
  - Lilie is free software. You can redistribute it and/or modify since
  - you respect the terms of either (at least one of the both license) :
  -  under the terms of the GNU Affero General Public License as
  - published by the Free Software Foundation, either version 3 of the
  - License, or (at your option) any later version.
  -  the CeCILL-C as published by CeCILL-C; either version 1 of the
  - License, or any later version
  -
  - There are special exceptions to the terms and conditions of the
  - licenses as they are applied to this software. View the full text of
  - the exception in file LICENSE.txt in the directory of this software
  - distribution.
  -
  - Lilie is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - Licenses for more details.
  -
  - You should have received a copy of the GNU General Public License
  - and the CeCILL-C along with Lilie. If not, see :
  -  <http://www.gnu.org/licenses/> and
  -  <http://www.cecill.info/licences.fr.html>.
  --}%
<h2>Configuration</h2>

<table class="portal-default_table" style="width: 95%;">
  <tr>
    <td class="inspect_field"><code>eliot.interfacage.emaeval.actif</code></td>
    <td style="text-align: left">
      ${config.eliot.interfacage.emaeval.actif.toString()}
    </td>
  </tr>
  <tr>
    <td class="inspect_field"><code>eliot.interfacage.emaeval.url</code></td>
    <td style="text-align: left;">
      ${config.eliot.interfacage.emaeval.url}
    </td>
  </tr>
  <tr>
    <td class="inspect_field"><code>eliot.interfacage.emaeval.referentiel.nom</code></td>
    <td style="text-align: left;">
      ${config.eliot.interfacage.emaeval.referentiel.nom}
    </td>
  </tr>
  <tr>
    <td class="inspect_field"><code>eliot.interfacage.emaeval.plan.nom</code></td>
    <td style="text-align: left;">
      ${config.eliot.interfacage.emaeval.plan.nom}
    </td>
  </tr>
  <tr>
    <td class="inspect_field"><code>eliot.interfacage.emaeval.scenario.nom</code></td>
    <td style="text-align: left;">
      ${config.eliot.interfacage.emaeval.scenario.nom}
    </td>
  </tr>
  <tr>
    <td class="inspect_field"><code>eliot.interfacage.emaeval.methodeEvaluation.nom</code></td>
    <td style="text-align: left;">
      ${config.eliot.interfacage.emaeval.methodeEvaluation.nom}
    </td>
  </tr>
  <tr>
    <td class="inspect_field"><code>config.eliot.interfacage.emaeval.admin.login</code></td>
    <td style="text-align: left;">
      ${config.eliot.interfacage.emaeval.admin.login}
    </td>
  </tr>
</table>
