# eliot-tdbase

./: .gitignore  CHANGELOG.txt  README.md  index.html
eliot-competence-dbmigration/: DataSource.groovy  build.gradle
eliot-competence-plugin/: EliotCompetencePluginGrailsPlugin.groovy  application.properties  plugin.xml
eliot-competence-plugin/grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
eliot-notes-plugin/: .project  EliotNotesPluginGrailsPlugin.groovy  application.properties  plugin.xml
eliot-notes-plugin/grails-app/conf/: BuildConfig.groovy  DataSource.groovy
eliot-tdbase/: .project  CodeNarcReport.html  application.properties
eliot-tdbase-plugin/: .project  EliotTdbasePluginGrailsPlugin.groovy  application.properties  plugin.xml
eliot-tdbase-plugin/grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy
eliot-tdbase-plugin/grails-app/i18n/: messages_fr.properties
eliot-tdbase-plugin/grails-app/views/: error.gsp
eliot-tdbase-plugin/web-app/WEB-INF/: applicationContext.xml
eliot-tdbase-plugin/web-app/css/: main.css
eliot-tdbase-xml/: build.gradle
eliot-tdbase/doc/: Eliot-tdbase-DossierTechnique.odt
eliot-tdbase/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  EliotTdBaseResources.groovy  EliotTdbaseResources.groovy  UrlMappings.groovy  WebServicesRestOperationsConfig.groovy  logging.properties
eliot-tdbase/grails-app/i18n/: messages.properties  messages_da.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_sv.properties  messages_th.properties  messages_zh_CN.properties
eliot-tdbase/grails-app/migrations/: changelog.xml  eliot-scolarite-2.4.9-SNAPHOT-20110609.sql
eliot-tdbase/grails-app/views/: _breadcrumps.gsp  _menuItemEtablissements.gsp  _roleApplicatifSelection.gsp  error.gsp  index.gsp
eliot-tdbase/src/asciidoc/: Notes_Cloud_Foundry.txt
eliot-tdbase/src/docbook/: Eliot-tdbase-Manuel-Enseignant.xml
eliot-tdbase/src/templates/: eliot-tdbase-config.groovy  eliot-tdbase-demo-cloud-config.groovy  eliot-tdbase-demo-config.groovy
eliot-tdbase/test/integration/: SujetServiceIntegrationTests.groovy
eliot-tdbase/test/selenium/: 01_creation_item_sujet  02_creation_exercice  03_Suppression_Composite  04_Suppression_exercice_avec_copie_jetable_associee  05_Creation_Seance  06_travail_copie_par_eleve  07_Correction_Copie_Par_Enseignant  08_Consultation_Resultat_Par_Elv  09_Consultation_resultat_Par_Resp  10_Suppression_seance_sujet_exo  11-Question-enonce  11_Conception_sujet_demo  12-Question-entiere  12_Conception_sujet_demo_2  13-association  13_Conception_sujet_demo_3  14_Conception_sujet_demo_4  15_Conception_sujet_demo_5  16_Conception_sujet_demo_complet  17_import_sujet_demo_complet  sujet-SUJET_COMPLET_DE_DEM.tdbase  sujet-SUJET_QTI.tdbase  sujet-SUJET_QTI_3.tdbase  testsuite
eliot-tdbase/test/unit/: TestContext.xml
eliot-test-webservices/: application.properties
eliot-test-webservices/doc/: requestRestForNotifications
eliot-test-webservices/grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
eliot-textes-plugin/: .project  EliotTextesPluginGrailsPlugin.groovy  application.properties  plugin.xml
eliot-textes-plugin/grails-app/conf/: BuildConfig.groovy
eliot-tice-dbmigration/: DataSource.groovy  build.gradle
eliot-tice-dbmigration-all/: DataSource.groovy  build.gradle
eliot-tice-dbmigration-all/src/main/resources/migrations/: 2013-09-06-0028847.xml  changelog-tice-dbmigration-all.xml
eliot-tice-dbmigration-all/src/main/resources/migrations/complete/: changelog-dbmigration-complete-2.0.3-RC2-FC.xml  changelog-dbmigration-complete-2.0.4-RC1-FC.xml  changelog-dbmigration-complete-2.0.5-RC1-FC.xml
eliot-tice-dbmigration-all/src/main/resources/migrations/sql/: eliot-tdbase-dev-complete-2.0.3-RC2-FC.sql  eliot-tdbase-dev-complete-2.0.4-RC1-FC.sql  eliot-tdbase-dev-complete-2.0.5-RC1-FC.sql
eliot-tice-dbmigration/src/main/resources/data/: matiere.csv
eliot-tice-dbmigration/src/main/resources/migrations/: changelog-tice-dbmigration.xml  changelog.xml  requeteutile.sql
eliot-tice-dbmigration/src/main/resources/migrations/initialisation/: changelog-20110624-1.xml  eliot-scolarite-2.5.0-SNAPHOT-20110625.sql
eliot-tice-dbmigration/src/main/resources/migrations/schema.nomenclature/: changelog-20150330-TDB-147.xml
eliot-tice-dbmigration/src/main/resources/migrations/schema.tdbase/: changelog-20110704-4.xml  changelog-20120424-137.xml  changelog-20120522-63.xml  changelog-20130330-204.xml  changelog-20130919-TDB-40.xml  changelog-20130923-TDB-29.xml  changelog-20130923-TDB-41.xml  changelog-20131015-TDB-50.xml  changelog-20131023-TDB-34.xml  changelog-20131031-TDB-51.xml  changelog-20131114-TDB-35.xml  changelog-20131126-TDB-62.xml  changelog-20140908-TDB-87.xml  changelog-20141031-TDB-74.xml  changelog-20141215-TDB-132.xml  changelog-20150323-TDB-183.xml  changelog-20150325-TDB-203.xml  changelog-20150419-TDB-149.xml  changelog-20150419-TDB-184.xml  changelog-20150420-TDB-191.xml  changelog-20150423-TDB-215.xml  changelog-20150510-TDB-223.xml  changelog-20150515-TDB-226.xml
eliot-tice-dbmigration/src/main/resources/migrations/schema.tdbase/referentiel/: changelog-20110706-4.xml  changelog-20120417-125.xml  changelog-20130228-209.xml
eliot-tice-dbmigration/src/main/resources/migrations/schema.tice/: changelog-20110624-6.xml  changelog-20120504-144.xml  changelog-20120718-dbdatarecord.xml
eliot-tice-plugin/: .project  CodeNarcReport.html  EliotTicePluginGrailsPlugin.groovy  application.properties  plugin.xml
eliot-tice-plugin/grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  EliotTiceResources.groovy
eliot-tice-qti/: build.gradle
grails-spring-security-cas/: SpringSecurityCasGrailsPlugin.groovy  application.properties  plugin.xml
(+1114 files in other folders)
