<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ticetime/eliot-tdbase @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d75eb2;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #28a14d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #28a14d; }
    h3 { text-align: center; color: #28a14d; }
    a { color: #28a14d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/ticetime/eliot-tdbase"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/ticetime/eliot-tdbase/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/ticetime/eliot-tdbase/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/ticetime/eliot-tdbase">eliot-tdbase</a>
      <span class="small">by <a href="https://github.com/ticetime">ticetime</a></span></h1>

    <div class="description">
      eliot-tdbase, application Open Source, co-propriété de la Région Île-deFrance et de Fylab, est la brique pédagogique de l'ENT Libre Lilie/Eliot permettant la gestion de TD en ligne. Github est le mirroir (à terme) du repository de eliot-tdbase sur l'adullact : https://adullact.net/scm/?group_id=668
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>ticetime (github@ticetime.com)<br/>bert (bpoller@ekito.fr)<br/>fsil (franck.silvestre@gmail.com)<br/>Stéphane SIGUR (stephane@sigur.net)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Franck Silvestre (github@ticetime.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/ticetime/eliot-tdbase/zipball/master">zip</a> or
      <a href="https://github.com/ticetime/eliot-tdbase/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ticetime/eliot-tdbase</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/ticetime/eliot-tdbase">ticetime/eliot-tdbase</a>
    </div>

  </div>

</body>
</html>
