Notes sur le déploiement sur Cloudfoundry  avec le plugin Grails
================================================================

== Déploiement de l'application sans démarrage

--------------------------
grails -Dgrails.env=cf cf-push --no-start
OU
grails -Dgrails.env=cf cf-update --no-start
--------------------------

== Configuration de la mémoire

--------------------------
// pour le Xmx
grails -Dgrails.env=cf cf-update-memory 1G

// pour le permgen
grails -Dgrails.env=cf cf-env-add JAVA_OPTS "-XX:MaxPermSize=512m"
--------------------------

== Lancement de l'application et autres commandes

--------------------------
grails -Dgrails.env=cf cf-start

// pour voir les instances
grails -Dgrails.env=cf cf-show-instances

--------------------------

Notes sur le déploiement sur Cloudfoundry  avec vmc
================================================================

== Construction du war
grails -Dgrails.env=cf war

== déploiement de l'application
cd target
vmc push eliot-tdbase