# Configuration du logger utilisé par Tomcat 6 et supérieur pour visualiser les erreurs au démarrage de l'application
handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

org.apache.juli.FileHandler.level = FINE
org.apache.juli.FileHandler.directory = /var/log
org.apache.juli.FileHandler.prefix = eliot-tdbase.

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
