group = "org.lilie.services.eliot"
artefactId = "eliot-tice-dbmigration"
version = "0.4a-SNAPSHOT"

versionSchemaEliot = "2.7.1-A1"
classifierSchemaEliot = "A1"

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'



repositories {
  mavenCentral()
  maven {
    url "http://www.ticetime.com/nexus/content/repositories/releases/"
  }
}

configurations {
  liquibase
  deploiementArtefact
}



dependencies {
  liquibase group: 'org.liquibase', name: 'liquibase-core', version: '2.0.1'
  liquibase group: 'postgresql', name: 'postgresql', version: '8.4-702.jdbc4'

  liquibase group: 'org.lilie.services.eliot', name:'eliot-securite-commons', version:"${versionSchemaEliot}", classifier:"${classifierSchemaEliot}"
  liquibase group: 'org.lilie.services.eliot', name:'eliot-demon-commons', version:"${versionSchemaEliot}", classifier:"${classifierSchemaEliot}"
  liquibase group: 'org.lilie.services.eliot', name:'eliot-scolarite-commons', version:"${versionSchemaEliot}", classifier:"${classifierSchemaEliot}"

  deploiementArtefact 'org.apache.maven.wagon:wagon-http:1.0-beta-2'
}

/**
 *   Deploiement artefact
 */

/**
 *  La config du repository est au format des parametres attendus par Grails
 *  pour ne pas avoir à dupliquer les informations de connexion au repositoty
 */
userHome = System.properties['user.home']
repositoryConfigFile = "${userHome}/.grails/settings.groovy"
repositoryReleases = "ticetimereleases"
repositorySnapshots = "ticetimesnapshot"

/**
 * Configuration de la tache upload archives
 */
uploadArchives {
  if (!project.hasProperty('environment')) {
    project.environment = 'development'
  }
  project.configRepository = new ConfigSlurper(project.environment).parse(
          new File(repositoryConfigFile).toURL())

  repositories.mavenDeployer {
    configuration = configurations.deploiementArtefact
    def reposName = repositoryReleases
    if (version.endsWith("SNAPSHOT")) {
      reposName = repositorySnapshots
    }
    repository(url: configRepository.grails.project.repos."${reposName}".url) {
      authentication(
              userName: configRepository.grails.project.repos."${reposName}".username,
              password: configRepository.grails.project.repos."${reposName}".password
      )
    }
  }
}

// Lancement liquibase


dataSourceConfigFile = "${projectDir}/DataSource.groovy"

/**
 * Configuration de la tache update
 * Pour lancer en mode dev : gradle update
 * Pour lancer en mode test : gradle update -Penvironnment=test
 */
task update(dependsOn: build) {
  if (!project.hasProperty('environment')) {
    project.environment = 'development'
  }
  project.configDataSource = new ConfigSlurper(project.environment).parse(new File(dataSourceConfigFile).toURL())
  displayConfig(configDataSource)
  ant.path(id: 'classpath') {
    ant.pathelement(path: configurations.liquibase.asPath)
    ant.pathelement(location: "${project.buildDir}/libs/${project.name}-${version}.jar")
  }
  ant.taskdef(resource: 'liquibasetasks.properties', classpathref: 'classpath')
}

/**
 * Action de la tâche update
 */
update << {
  println configurations.liquibase.asPath
  ant.updateDatabase(
          changeLogFile: "${project.configDataSource.liquibase.changelogfile}",
          driver: "${project.configDataSource.dataSource.driverClassName}",
          url: "${project.configDataSource.dataSource.url}",
          username: "${project.configDataSource.dataSource.username}",
          password: "${project.configDataSource.dataSource.password}",
          promptOnNonLocalDatabase: "false",
          dropFirst: "false",
          classpathref: 'classpath')
}

// methode utilitaire

def displayConfig(config) {
  println """
  ---   Config DataSource ---
  Environnement : ${environment}
  liquibase.changelogfile : ${config.liquibase.changelogfile}
  dataSource.driverClassName: ${config.dataSource.driverClassName}
  dataSource.url: ${config.dataSource.url}
  ---
  """

}