#Grails Metadata file
#Wed Nov 28 16:38:54 CET 2012
app.grails.version=2.1.1
app.name=eliot-tdbase
app.servlet.version=2.5
app.version=2.0.4-SNAPSHOT
plugins.modernizr=2.0.6
plugins.rest-client-builder=1.0.2
plugins.svn=1.0.1
