#Grails Metadata file
#Mon Jan 07 11:03:41 CET 2013
app.grails.version=2.1.1
app.name=eliot-tdbase
app.servlet.version=2.5
app.version=2.1.0-RC1-eliot-2.9.2.3
plugins.modernizr=2.0.6
plugins.rest-client-builder=1.0.2
plugins.svn=1.0.1
