#Grails Metadata file
#Thu Jul 12 16:34:09 CEST 2012
app.grails.version=2.0.3
app.name=eliot-tdbase
app.servlet.version=2.5
app.version=2.0.2-SNAPSHOT
plugins.cloud-foundry=1.2.2
plugins.modernizr=2.0.6
plugins.rest-client-builder=1.0.2
plugins.svn=1.0.1
