#Grails Metadata file
#Thu Dec 20 16:26:50 CET 2012
app.grails.version=2.1.1
app.name=eliot-tdbase
app.servlet.version=2.5
app.version=2.05-FC-SNAPSHOT
plugins.modernizr=2.0.6
plugins.rest-client-builder=1.0.2
plugins.svn=1.0.1
