#Grails Metadata file
#Thu Oct 31 12:49:59 CET 2013
app.grails.version=2.1.1
app.name=eliot-tdbase
app.servlet.version=2.5
app.version=2.3.0-eliot-2.9.4.12-RC2
plugins.modernizr=2.0.6
plugins.rest-client-builder=1.0.2
plugins.svn=1.0.1
plugins.quartz2=2.1.6.2
